<html>
  <head>
    <title>PhoneGap Events Example</title>
    <script type="text/javascript" charset="utf-8" src="/js/cordova/cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="/js/cordova/imei.js"></script>
    <script type="text/javascript" charset="utf-8">
    function onLoad() {
        console.log("I've been loaded");
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
    function onDeviceReady() {
        console.log("We got device ready");
        /*
		window.plugins.imei.get(function(imei) {
            var imeiVal = document.getElementById('imei');
            imeiVal.innerHTML = imei;
        }, function() {
            console.log("fail");
        });
		*/
    }
    </script>
  </head>
  <body onload="onLoad();">
    <h2>IMEI v1.5</h2>
    IMEI: <span id="imei"></span><br/>
  </body>
</html>